[gd_scene load_steps=5 format=3 uid="uid://bdk750yjgwrdw"]

[ext_resource type="Script" uid="uid://c0hkpn3esupso" path="res://Scripts/Allies/HomeBase.cs" id="1_pipgd"]
[ext_resource type="PackedScene" uid="uid://ccynq6or8wd4i" path="res://Assets/30_BB_G3D - Castle Meshes/Base.glb" id="2_sos7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4jmu"]
albedo_color = Color(0.715429, 0.724026, 0.204881, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pipgd"]
albedo_color = Color(0.715429, 0.724026, 0.204881, 1)

[node name="HomeBase" type="Node3D" groups=["Home Base"]]
script = ExtResource("1_pipgd")
_maxHitPoints = 5

[node name="CastleMesh" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_c4jmu")

[node name="Tower" type="CSGCylinder3D" parent="CastleMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49968, 1, 1.47754)
height = 1.0
sides = 16
material = SubResource("StandardMaterial3D_pipgd")

[node name="Tower2" type="CSGCylinder3D" parent="CastleMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 1.478)
height = 1.0
sides = 16
material = SubResource("StandardMaterial3D_pipgd")

[node name="Tower3" type="CSGCylinder3D" parent="CastleMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49968, 1, -1.478)
height = 1.0
sides = 16
material = SubResource("StandardMaterial3D_pipgd")

[node name="Tower4" type="CSGCylinder3D" parent="CastleMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -1.478)
height = 1.0
sides = 16
material = SubResource("StandardMaterial3D_pipgd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CastleMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500452, 0)
radius = 1.0
rings = 16
material = SubResource("StandardMaterial3D_pipgd")

[node name="HitPointsLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.76859)
billboard = 1
text = "Starting Hitpoints"
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_sos7t")]
